<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Variant=15</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400i" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style=";margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="vertical-align: middle; background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="220">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="220" align="center" style="vertical-align: middle; height:277px; background-color:#7447d7;  " bgcolor="#7447d7">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="120" align="center"><img src="https://media.marka-img.com/04f63cca/xd2thZXI4YZN41KKj0Tw6u1pCP3Ij3.jpeg" width="120" border="0" style="min-width:120px; width:120px;
        border-radius:64px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">John Carter</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">VP of Design</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="18"><img src="https://media.marka-img.com/04f63cca/sjDgDsuT9D8cLV32DSXBfOPVuiMy58.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
<td style="width:10px; min-width:10px;" width="10">&#8202;</td>
<td style="vertical-align: middle;" width="18"><img src="https://media.marka-img.com/04f63cca/U9Et3YjqFAMgVepE7lmJ0T8bFQ2LWn.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
<td style="width:10px; min-width:10px;" width="10">&#8202;</td>
<td style="vertical-align: middle;" width="18"><img src="https://media.marka-img.com/04f63cca/4sCkUptQ1XKiwsF8TZPyklSY6ZZyiC.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="  padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="97"><img src="https://media.marka-img.com/04f63cca/ddDsHQlmdh58OK9ilWc0K6zGXgggv8.png" width="97" border="0" style="min-width:97px; width:97px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#667085;font-style:italic;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Unleash your inner designer with our customizable furniture options</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/04f63cca/W4gyw83KNkiZuPYSKQPa9hbXfOOl2f.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#7447d7;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;"><a style="color:#7447d7;text-decoration:none;" href="mailto:email@example.com" target="_blank">email@example.com</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/04f63cca/bQ5eELCM5Fq7XqKtQX9xATxq61Uetp.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#7447d7;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">example.com</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/04f63cca/ZrV9n8KyL1L868CWfvHLf6hKMej69Q.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">+123456789</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/04f63cca/t5aX5qFOQImFPa7mXP4G4SPHjEMxYy.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">123 Main Street Anytown, CA 12345</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>